
import java.util.Scanner;
public class Main{
    public static void main(String [] args) {
        System.out.println("enter number of ele");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println("enter elements");
        int a[] = new int[7];
        int i;
        for(i=0;i<n;i++)
            a[i]=sc.nextInt();
        System.out.println("enter item");
        int item= sc.nextInt();
        System.out.println("1.linear 2.binary ");
        int ch=sc.nextInt();
        int flag=0;
        switch(ch) {
            case 1:
                for (i = 0; i < n; i++)
                    if (a[i] == item)
                    {  flag = 1;
                System.out.println("item found at pos" + (i + 1));
                break;
        }
                if(flag==0)
                    System.out.println("item not found");
                break;
            case 2:int first=0,last=n-1,mid;
            while(first<=last)
            {
                mid=(first+last)/2;
                if (a[mid]==item)
                {  flag = 1;
                    System.out.println("item found at pos" + (mid+ 1));
                    break;
                }
                else if(a[mid]<item)
                    first=mid+1;
                else last=mid-1;

            }

                if(flag==0)
                    System.out.println("item not found");


        }

    }}
